/*! selectize.css - v0.6.14 | https://github.com/brianreavis/selectize.js | Apache License (v2) */

/* --- file: "src/selectize.css" --- */

/**********************************************************
* THEME: "default"                                       *
**********************************************************/

.selectize-control.default.multi .selectize-input > div, .inp_default {
	color: #fff;
	font-size: 1.5em;
	border: 1px solid #d8d8d8;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #fff;
	background: -webkit-linear-gradient(top, #dedede 0%,#0000 100%);
	background: -o-linear-gradient(top, #dedede 0%,#d6d6d6 100%);
	background: -ms-linear-gradient(top, #dedede 0%,#d6d6d6 100%);
	background: linear-gradient(to bottom, #dedede 0%,#999 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#d6d6d6',GradientType=0 );
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);

	font-family: 'Raleway', 'Helevetica Neue', Arial, 'sans serif';
	font-size: 0.9em !important;
	color: #000;
	
}
.selectize-control.default.multi .selectize-input > div.active {
	border-color: #3b5479;
	background: #334e77;
	background: -moz-linear-gradient(top,  #334e77 0%, #385787 0%, #334e77 0%, #334e77 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#334e77), color-stop(0%,#385787), color-stop(0%,#334e77), color-stop(100%,#334e77));
	background: -webkit-linear-gradient(top,  #334e77 0%,#385787 0%,#334e77 0%,#334e77 100%);
	background: -o-linear-gradient(top,  #334e77 0%,#385787 0%,#334e77 0%,#334e77 100%);
	background: -ms-linear-gradient(top,  #334e77 0%,#385787 0%,#334e77 0%,#334e77 100%);
	background: linear-gradient(to bottom,  #334e77 0%,#385787 0%,#334e77 0%,#334e77 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#334e77', endColorstr='#334e77',GradientType=0 );
}
.selectize-control.default.multi .selectize-input.disabled > div {
	border-color: #d8d8d8;
	background: #334e77;
	color: #808080;
}

/**********************************************************
* BASIC AESTHETIC STYLES (common)                        *
**********************************************************/

.selectize-input, .selectize-control.single .selectize-input.focus {
	background: #dedede;
	padding: 10px;
	cursor: text;
	display: inline-block;
	width: 100%;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);	
}
.selectize-input.focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
}
.selectize-input.dropdown-active {
	-webkit-border-radius: 3px 3px 0 0 !important;
	-moz-border-radius: 3px 3px 0 0 !important;
	border-radius: 3px 3px 0 0 !important;
}
.selectize-input.full {
	background-color: #f2f2f2;
	background-color: #dedede;
}
.selectize-input.dropdown-active::before {
	content: ' ';
	display: block;
	position: absolute;
	background: #f2f2f2;
	height: 1px;
	bottom: 0;
	left: 0;
	right: 0;
}
.selectize-control.multi .selectize-input.has-items {
	padding-top: 8px !important;
	padding-bottom: 3px !important;
}
.selectize-control.multi .selectize-input > div {
	cursor: pointer;
	margin: 0 5px 5px 0;
	padding: 1px 5px;
}
.selectize-input > div:last-child {
	margin-right: 5px;
}
.selectize-input > input {
	margin-right: 2px !important;
}
.selectize-dropdown, .selectize-input, .selectize-control.single .selectize-input.dropdown-active, .inp_default {
	border: 1px solid #b8b8b8;
}
.selectize-dropdown {
	background: #fff;
	margin-top: -1px;
	border-top: 0 none;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-border-radius: 0 0 3px 6px;
	-moz-border-radius: 0 0 3px 6px;
	border-radius: 0 0 3px 6px;
}
.selectize-dropdown-content {
	font-family: 'Raleway', 'Helevetica Neue', Arial, 'sans serif';
	
	max-height: 200px;
	overflow-y: auto !important;
	overflow-x: hidden !important;
}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header, .inp_default {
	padding: 6px 9px;
}
.selectize-dropdown .optgroup:first-child .optgroup-header {
	border-top: 0 none;
}
.selectize-dropdown .optgroup-header {
	background: #fafafa;
	border-bottom: 1px solid #e8e8e8;
	border-top: 1px solid #e8e8e8;
	font-weight: bold;
	font-size: 0.8em;
	cursor: default;
}
.selectize-dropdown .create {
	color: #a0a0a0;
}
.selectize-dropdown .active {
	background-color: #e2e2e2;
	width: 496px;
	margin-left: 3px;
}
.selectize-dropdown, .selectize-input, .selectize-input input, .inp_default {
	color: #303030;
	font-size: 14px;
	line-height: 20px;
	-webkit-font-smoothing: antialiased;
	width: 500px !important;
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}
.selectize-dropdown [data-selectable] .highlight {
	background: rgba(255,237,40,0.4);
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}
.selectize-input.disabled, .selectize-input.disabled * {
	cursor: default !important;
}

/**********************************************************
* BASIC AESTHETIC STYLES (single)                        *
**********************************************************/

.selectize-control.single .selectize-input {
	cursor: pointer;
	border-color: #b8b8b8;
	-webkit-font-smoothing: antialiased;
	width: 500px !important;
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
}

.selectize-control.single .selectize-input::after {
	content: ' ';
	display: block;
	position: absolute;
	top: 50%;
	right: 15px;
	margin-top: -2px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #808080 transparent transparent transparent;
}

.selectize-control.single .selectize-input.dropdown-active::after {
	margin-top: -3px;
	border-width: 0 5px 5px 5px;
	border-color: transparent transparent #808080 transparent;
}

.selectize-control.single .selectize-input.disabled {
	opacity: 0.5;
}

/**********************************************************
* BASIC AESTHETIC STYLES (multi)                         *
**********************************************************/

.selectize-control.multi .selectize-input.disabled {
	background-color: #fafafa;
}

/**********************************************************
* LAYOUT STYLES (mandatory)                              *
**********************************************************/

.selectize-control {
	position: relative;
}
.selectize-input {
	overflow: hidden;
	position: relative;
	z-index: 1;
	font-family: 'Raleway', 'Helevetica Neue', Arial, 'sans serif';
	font-size: 1em !important;
	color: #000;
}
.selectize-input:after {
	content: ' ';
	display: block;
	clear: left;
}
.selectize-input .items {
	display: inline;
}
.selectize-input > * {
	font-size: 0.9em !important;
	vertical-align: baseline;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.selectize-input > input {
	max-width: 100% !important;
	text-indent: 0 !important;
	border: 0 none !important;
	background: none !important;
	padding: 0 !important;
	margin: 0;
	line-height: inherit !important;
	-webkit-user-select: auto !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.selectize-input > input:focus {
	outline: none !important;
}
.selectize-dropdown {
	position: absolute;
	z-index: 2;
}
.selectize-dropdown [data-selectable] {
	cursor: pointer;
	overflow: hidden;
}
.selectize-input, .selectize-dropdown {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* --- file: "src/plugins/drag_drop/plugin.css" --- */

.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
	visibility: visible !important;
	background: #f2f2f2 !important;
	background: rgba(0,0,0,0.06) !important;
	border: 0 none !important;
	-webkit-box-shadow: inset 0 0 12px 4px #fff;
	-moz-box-shadow: inset 0 0 12px 4px #fff;
	box-shadow: inset 0 0 12px 4px #fff;
}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
	content: '!';
	visibility: hidden;
}
.selectize-control.plugin-drag_drop .ui-sortable-helper {
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
	-moz-box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

/* --- file: "src/plugins/dropdown_header/plugin.css" --- */

.selectize-dropdown-header {
	padding: 6px 9px;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.selectize-dropdown-header-close {
	float: right;
	color: #ddd;
	font-size: 20px !important;
}
.selectize-dropdown-header-close:hover {
	color: #aaa;
}

/* --- file: "src/plugins/optgroup_columns/plugin.css" --- */

.selectize-control.plugin-optgroup_columns .optgroup {
	border-right: 1px solid #f2f2f2;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.selectize-control.plugin-optgroup_columns .optgroup:last-child {
	border-right: 0 none;
}
.selectize-control.plugin-optgroup_columns .optgroup-header {
	border-top: 0 none;
}

/* --- file: "src/plugins/remove_button/plugin.css" --- */

.selectize-control.plugin-remove_button .item {
	position: relative;
	padding-right: 24px !important;
}
.selectize-control.plugin-remove_button .item .remove {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 17px;
	-moz-sizing: border-box;
	-webkit-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: inherit;
	vertical-align: middle;
	display: inline-block;
	padding: 7px 0 0 0;
	line-height: 8px;
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	border-left: 1px solid #74b21e;
}
.selectize-control.plugin-remove_button .item .remove:hover {
	border-left-color: #5e8f1a;
	background: rgba(50,90,0,0.15);
}
